<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurukul Internation School, Malad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/6b61e8b5d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="img/our-logo.svg" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Poppins", sans-serif;
            scroll-behavior: smooth;
        }

        body {
            padding: 0;
            margin: 0;
        }

        hr {
            opacity: 0.25 !important;
            width: 80% !important;
            margin: 0px auto;
        }

        section {
            margin: 50px auto;
        }

        .heading h2 {
            text-align: center;
            font-size: 30px;
        }

        .dash {
            background-color: #007aff;
            height: 4px;
            width: 50px;
            margin: 3px auto 0px;
            border-radius: 5px;
        }

        /* header */

        nav {
            height: 360px;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.125), rgba(4, 9, 30, 0.1)), url(img/background.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
        }

        nav .hero_name {
            width: 100%;
        }

        nav .hero_name h1 {
            font-size: 36px !important;
            text-transform: uppercase;
            line-height: 1.25 !important;
        }

        nav .m-menu__checkbox {
            display: none;
        }

        nav label.m-menu__toggle {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 8px;
            margin-right: 15px;
        }

        nav .m-menu {
            position: absolute;
            top: 0;
            right: 0;
            max-width: 450px;
            width: 100%;
            height: 100%;
            -moz-transform: translate3d(450px, 0, 0);
            -o-transform: translate3d(450px, 0, 0);
            -ms-transform: translate3d(450px, 0, 0);
            -webkit-transform: translate3d(450px, 0, 0);
            transform: translate3d(450px, 0, 0);
            -moz-transition: transform 0.35s;
            -o-transition: transform 0.35s;
            -webkit-transition: transform 0.35s;
            transition: transform 0.35s;
            z-index: 1;
            overflow: hidden;
            background-color: #fff;
        }

        nav .m-menu__overlay {
            background-color: rgba(103, 103, 103, 0.5);
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            bottom: 0;
            z-index: 1;
            display: none;
        }

        nav .m-menu__header {
            padding: 0 16px;
            height: 50px;
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            -ms-flex-pack: space-around;
            -webkit-align-items: center;
            align-items: center;
            border-bottom: 1px solid #e8e8e8;
        }

        nav .m-menu__header span {
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            width: 100%;
            color: #000;
        }

        .nav_title {
            margin-left: -35px;
        }

        nav .m-menu .m-menu {
            -moz-transform: translate3d(480px, 0, 0);
            -o-transform: translate3d(480px, 0, 0);
            -ms-transform: translate3d(480px, 0, 0);
            -webkit-transform: translate3d(480px, 0, 0);
            transform: translate3d(480px, 0, 0);
        }

        nav .m-menu ul {
            height: 100%;
            overflow-y: auto;
            margin: 0;
            padding: 0;
        }

        nav .m-menu ul li {
            list-style: none;
        }

        nav .m-menu ul li a,
        nav .m-menu ul li label {
            display: block;
            text-align: left;
            padding: 0 15px;
            line-height: 47px;
            text-decoration: none;
            color: #333;
            font-size: 1rem;
            border-bottom: 1px solid #e8e8e8;
            position: relative;
            font-weight: 600;
        }

        nav .m-menu ul li label.a-label__chevron::after {
            content: "";
            position: absolute;
            display: inline-block;
            height: 10px;
            width: 10px;
            border-color: #333;
            border-style: solid;
            border-width: 1px 1px 0 0;
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            top: 50%;
            margin-top: -5px;
            right: 16px;
        }

        nav .m-menu ul li .-invisible {
            border-bottom: 0;
        }

        nav .m-menu .m-menu label.m-menu__toggle {
            display: -ms-flexbox;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            border-bottom: 0;
            padding: 0;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        nav .m-menu__checkbox:checked~.m-menu__overlay {
            display: block;
        }

        nav .m-menu__checkbox:checked~.m-menu {
            -moz-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .wrapper {
            width: 100%;
            min-height: 100vh;
            margin: 0 auto;
            overflow: hidden;
            background-color: #fff;
            position: relative;
        }

        .logo img {
            height: 35px;
            width: 52px;
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 8px;
            margin-left: 15px;
        }

        @media (min-width: 1000px) {
            nav {
                height: 100vh;
            }

            nav .m-menu {
                max-width: 350px;
            }

            nav label.m-menu__toggle {
                cursor: pointer;
            }

            nav .m-menu ul li a,
            nav .m-menu ul li label {
                cursor: pointer;
            }

            nav .hero_name h1 {
                font-size: 35px;
                line-height: 42px;
            }
        }

        @media (max-width: 700px) {
            nav .hero_name h1 {
                font-size: 29px !important;
            }
        }

        /* about */

        .about {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .about-container {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: row;
            margin: 30px auto 40px;
        }

        .about-col-1 {
            max-width: 400px;
            margin: 0px auto;
        }

        .about-col-1 p {
            line-height: 1.5;
            word-spacing: 7px;
            font-size: 16px;
            margin-top: 7px;
            margin-bottom: 18px;
        }

        .about-col-1 a {
            display: inline-block;
            background-color: #007aff;
            color: #fff;
            padding: 9px 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
            text-decoration: none;
            font-size: 13.5px;
        }

        .about-col-1 a:hover {
            transform: scale(1.1);
        }

        .about-col-2 {
            width: 400px;
            margin: 0px auto;
        }

        iframe {
            width: 100%;
            height: 280px;
            border-radius: 20px;
        }

        @media (max-width: 1000px) {
            .about-container {
                flex-direction: column;
            }

            .about-col-1 {
                width: 90%;
            }

            .about-col-2 {
                width: 90%;
                max-width: 400px;
                margin-top: 45px;
            }

            iframe {
                height: 250px;
            }
        }


        /* Management Team */

        .board-members .heading {
            margin-bottom: 25px;
        }

        .team {
            width: 90%;
            margin: 0px auto 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
            flex-direction: row;
            margin-top: -9px;
        }

        .member-card {
            width: 270px;
            margin: 22px 22px 0px;
            background-color: rgba(216, 242, 255, 0.6);
            border-radius: 22px;
            text-align: center;
            padding: 30px 0px 25px;
        }

        .member-card img {
            /* height: 80px; */
            width: 85px;
            border-radius: 11px;
        }

        .member-card .member-name {
            font-size: 19px;
            font-weight: 600;
            margin-top: 13px;
        }

        .member-card .member-role {
            font-size: 13.6px;
            font-weight: 500;
            margin-top: 1px;
        }

        .member-card .member-education {
            font-size: 12.8px;
            font-weight: 600;
            margin-top: 0px;
        }

        .member-card .member-social-media .fa {
            font-size: 19px;
            color: #007aff;
            margin: 9px 5px 0px;
        }

        @media (min-width: 623px) and (max-width: 933px) {
            .team {
                margin-top: 0px;
            }

            .member-card {
                margin: 13.5px;
            }
        }

        @media (max-width: 755px) {
            .team {
                margin-top: 25px;
            }
        }

        @media (max-width: 622px) {
            .team {
                margin-top: 30px;
                margin-bottom: -10px;
            }

            .member-card {
                margin: 15px;
            }
        }


        /* Gallery */

        .gallery-row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
            width: 95%;
            max-width: 1420px;
            margin: 25px auto 0px;
        }

        /* Create four equal gallery-columns that sits next to each other */

        .gallery .title {
            margin: 0px auto 15px;
        }

        .gallery-column {
            -ms-flex: 25%;
            flex: 25%;
            max-width: 25%;
            padding: 0 9px;
        }

        .gallery-column img {
            margin-top: 17px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two gallery-column-layout instead of four gallery-columns */
        @media (min-width: 1075px) and (max-width: 1400px) {
            .gallery-column {
                -ms-flex: 33.33%;
                flex: 33.33%;
                max-width: 33.33%;
            }

            .large-gallery-column-4 {
                display: none;
            }
        }

        @media screen and (max-width: 1074px) {
            .gallery-column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two gallery-columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .gallery-row {
                max-width: 450px;
            }

            .gallery-column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        /* WE */

        .we-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: row;
            margin-top: 35px;
        }

        .we-card {
            text-align: center;
            background-color: rgba(216, 242, 255, 0.6);
            width: 90%;
            max-width: 280px;
            margin: 0px 23px;
            padding: 25px;
            border-radius: 30px;
        }

        .we-icon {
            width: 85px;
            height: 85px;
            border-radius: 50%;
            background: #007aff;
            text-align: center;
            margin: 0 auto;
        }

        .we-title {
            font-size: 20px;
            font-weight: 600;
            margin-top: 14px;
        }

        .we-text {
            font-size: 15.3px;
            font-weight: 400;
            margin-top: 3px;
        }

        @media (min-width: 652px) and (max-width: 989px) {
            .we-card {
                margin: 15px;
            }
        }

        @media (max-width: 651px) {
            .we-container {
                margin-top: 22px;
            }

            .we-card {
                margin: 14px;
            }
        }

        /* Notice */

        .notice {
            text-align: center;
        }

        .notice-board {
            display: inline-block;
            height: 550px;
            width: 90%;
            max-width: 300px;
            margin: 0px auto;
            background: #282c4e;
            color: #fff;
            border-radius: 25px;
            position: relative;
        }

        .notice-title {
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .notice-board h2 {
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .notice-white-dash {
            height: 5px;
            width: 80px;
            background: #fff;
            position: absolute;
            top: 27px;
        }

        .marquee-container {
            height: 455px;
            text-align: center;
            padding: 0px 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            overflow: hidden;
        }

        .marquee-content {
            animation: scrollUp 25s linear infinite;
            display: flex;
            flex-direction: column-reverse;
        }

        .notice-board a {
            text-decoration: none;
        }

        .notice-content {
            border-bottom: 2px dashed white;
            padding: 14px 0px;
            font-size: 17.1px;
            color: #fff;
        }

        .notice-board .fa {
            font-size: 17px;
            user-select: none;
            color: #fff;
            position: absolute;
            bottom: 10px;
            left: 48%;
        }

        @media (min-width: 1000px) {
            .notice-board .fa {
                cursor: pointer;
            }
        }


        @keyframes scrollUp {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
            }
        }

        /* Testimonial */

        .testimonials .title {
            margin: 0px auto 35px;
        }

        .testimonial-block {
            width: 90%;
            max-width: 350px;
            margin: 50px auto 40px;
            text-align: center;
            border-radius: 25px;
            background: rgba(216, 242, 255, 0.6);
            padding: 20px;
        }

        .testimonial-block .fa {
            font-size: 13px;
            color: #007aff;
        }

        .testimonial-block p {
            font-size: 15.3px;
            line-height: 20px;
            margin: 8px auto;
        }

        .testimonial-block h3 {
            text-align: center;
            font-size: 19.5px;
            margin: 11.5px auto 0px;
            font-weight: 600;
        }

        .testimonial-role {
            font-size: 14.5px;
            display: block;
            font-weight: 600;
        }

        /* testimonial Swiper */

        .swiper {
            width: 90%;
            max-width: 700px;
            margin: 0px auto;
        }

        @media (max-width: 700px) {

            .swiper-button-next,
            .swiper-button-prev {
                display: none;
            }
        }

        /* Contact */

        .contact {
            text-align: center;
        }

        .contact h4 {
            margin-top: 12px;
            margin-bottom: 12px;
            font-size: 20.2px;
        }

        .contact .text {
            font-size: 16.5px;
            font-style: italic;
            margin: 27px auto;
        }

        .contact-container a {
            text-decoration: none;
            color: #000;
            font-size: 17px;
            line-height: 20.2px;
        }

        .address a {
            font-size: 16.25px;
            line-height: 1.35;
        }

        .number a {
            font-size: 16.5px;
        }

        .mail {
            margin-top: 2px;
        }

        .mail a {
            font-size: 16.8px;
        }

        .contact-container .fa {
            margin-right: 7px;
        }

        /* footer */

        .footer {
            text-align: center;
            margin: 20px auto 0px;
        }

        .footer h4 {
            font-size: 20.5px;
        }

        .social-media-icons {
            margin: 0px 0px;
        }

        .social-media-icons .fa {
            color: #007aff;
            margin: 8px 6px 12px;
            cursor: pointer;
            font-size: 23px;
        }

        .footer p {
            font-size: 16px;
            line-height: 1.5;
        }

        .fa-heart {
            color: #007aff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <div class="logo">
                <img src="img/our-logo.svg" alt="Our logo" title="Our Logo">
            </div>
            <div class="hero_name">
                <h1 style="font-size: 30px; line-height: 1.25;">Gurukul<br>International<br>School</h1>
            </div>
            <input type="checkbox" id="menu" name="menu" class="m-menu__checkbox">
            <label class="m-menu__toggle" for="menu">
                <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2"
                    stroke-linecap="butt" stroke-linejoin="arcs">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </label>
            <label class="m-menu__overlay" for="menu"></label>

            <div class="m-menu">
                <div class="m-menu__header">
                    <label class="m-menu__toggle" for="menu">
                        <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2"
                            stroke-linecap="butt" stroke-linejoin="arcs">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </label>
                    <span>MENU</span>
                </div>
                <ul>
                    <li><label for="menu" onclick="location='#home'">Home</label></li>
                    <li><label for="menu" onclick="location='#about'">About</label></li>
                    <li><label for="menu" onclick="location='#board-members'">Board Members</label></li>
                    <li><label for="menu" onclick="location='#gallery'">Gallery</label></li>
                    <li><label for="menu" onclick="location='#contact'">Contact</label></li>
                    <li>
                        <label class="a-label__chevron" for="item-2">Download</label>
                        <input type="checkbox" id="item-2" name="item-2" class="m-menu__checkbox">
                        <div class="m-menu">
                            <div class="m-menu__header">
                                <label class="m-menu__toggle" for="item-2">
                                    <svg width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#000000"
                                        stroke-width="2" stroke-linecap="butt" stroke-linejoin="arcs"
                                        style="margin-top: -8px;">
                                        <path d="M19 12H6M12 5l-7 7 7 7" />
                                    </svg>
                                </label>
                                <span class="nav_title">DOWNLOAD</span>
                            </div>
                            <ul>
                                <li><a href="img/syllabus.pdf" download="Prospectus">Prospectus</a></li>
                                <li>
                                    <label class="a-label__chevron" for="item-2-3">Syllabus</label>
                                    <input type="checkbox" id="item-2-3" name="item-2" class="m-menu__checkbox">
                                    <div class="m-menu">
                                        <div class="m-menu__header">
                                            <label class="m-menu__toggle" for="item-2-3">
                                                <svg width="35" height="35" viewBox="0 0 24 24" fill="none"
                                                    stroke="#000000" stroke-width="2" stroke-linecap="butt"
                                                    stroke-linejoin="arcs" style="margin-top: -8px;">
                                                    <path d="M19 12H6M12 5l-7 7 7 7" />
                                                </svg>
                                            </label>
                                            <span class="nav_title">SYLLABUS</span>
                                        </div>
                                        <ul>
                                            <li><label for="menu" onclick="location='img/syllabus.pdf'">FY (2022-23)</label></li>
                                            <li><label for="menu" onclick="location='img/syllabus.pdf'">SY (2022-23)</label></li>
                                            <li><label for="menu" onclick="location='img/syllabus.pdf'">TY (2022-23)</label></li>
                                            <li><label for="menu" onclick="location='img/syllabus.pdf'">TY (2020-21)</label></li>
                                            <li><label for="menu" onclick="location='img/syllabus.pdf'">SY (2020-21)</label></li>
                                        </ul>
                                </li>
                                <li><label for="menu" onclick="location='#about'">Admission Form</label></li>
                            </ul>
                        </div>
                    </li>
                    <li><label for="menu" onclick="location='#testimonials'">Testimonials</label></li>
                    <li><label for="menu" onclick="location='#notice'">Notice</label></li>
                </ul>
            </div>
        </nav>

        <!-- About -->

        <section class="about">
            <div class="heading" id="about">
                <h2>ABOUT US</h2>
                <div class="dash"></div>
            </div>

            <div class="about-container">
                <div class="about-col-1">
                    <p>Welcome to Gurukul International School & Junior College, located in Malad-West, Mumbai, has been
                        a beacon
                        of quality education since its establishment in June 2006. Offering both CBSE and State Board
                        syllabi, our institution caters to students from nursery to class 12th, providing comprehensive
                        education in both commerce and science streams. We take pride in our commitment to nurturing
                        students not only academically but also by equipping them with the skills and knowledge
                        necessary to excel in today's competitive world.</p>
                    <a href="https://kdsonar.github.io/school/about-us.html" class="cta-button"><span style="font-size: 15.3px; margin-right: 3px;">Read
                            More
                        </span><i class="fa fa-arrow-right-long" style="font-size: 15px;"></i></a>
                </div>
                <div class="about-col-2">
                    <iframe src="https://www.youtube.com/embed/iR5o-b1Z7Sw?si=VBJJkCatVQ8NExFD"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <hr id="board-members">

        <section class="board-members">
            <div class="heading">
                <h2>BOARD MEMBERS</h2>
                <div class="dash"></div>
            </div>

            <div class="team">
                <div class="member-1">
                    <div class="member-card">
                        <img src="img/member1.jpg" alt="">
                        <div class="member-name">Mr. Yash Malhotra</div>
                        <div class="member-role">Chairman</div>
                        <!-- <div class="member-education">M.B.A</div> -->
                        <div class="member-social-media">
                            <a href="https://www.linkedin.com/in/chaharnishant11/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/chahar__nishant/"><i class="fa fa-instagram"></i></a>
                            <a href="mailto:nishantchahar@gmail.com"><i class="fa fa-envelope"></i></a>
                            <a href="https://twitter.com/nishantchahar11/"><i class="fa fa-brands fa-x-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="member-2">
                    <div class="member-card">
                        <img src="img/member2.jpg" alt="">
                        <div class="member-name">Mrs. Aakansha Shah</div>
                        <div class="member-role">Director</div>
                        <!-- <div class="member-education">P.H.D</div> -->
                        <div class="member-social-media">
                            <a href="https://www.linkedin.com/in/chaharnishant11/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/chahar__nishant/"><i class="fa fa-instagram"></i></a>
                            <a href="mailto:nishantchahar@gmail.com"><i class="fa fa-envelope"></i></a>
                            <a href="https://twitter.com/nishantchahar11/"><i class="fa fa-brands fa-x-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div class="member-3">
                    <div class="member-card">
                        <img src="img/member3.jpg" alt="">
                        <div class="member-name">Mr. Rohan Sharma</div>
                        <div class="member-role">Principle</div>
                        <!-- <div class="member-education">M. Tech</div> -->
                        <div class="member-social-media">
                            <a href="https://www.linkedin.com/in/chaharnishant11/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/chahar__nishant/"><i class="fa fa-instagram"></i></a>
                            <a href="mailto:nishantchahar@gmail.com"><i class="fa fa-envelope"></i></a>
                            <a href="https://twitter.com/nishantchahar11/"><i class="fa fa-brands fa-x-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr id="gallery">

        <!-- Gallery -->

        <section class="gallery">
            <div class="heading">
                <h2>GALLERY</h2>
                <div class="dash"></div>
            </div>

            <div class="gallery-row">
                <div class="gallery-column">
                    <img src="img/img4.jpg" style="width:100%">
                    <img src="img/img12.jpg" style="width:100%">
                    <img src="img/img5.jpg" style="width:100%">
                    <img src="img/img1.jpg" style="width:100%">
                </div>
                <div class="gallery-column">
                    <img src="img/img2.jpg" style="width:100%">
                    <img src="img/img3.jpg" style="width:100%">
                    <img src="img/img4.jpg" style="width:100%">
                    <img src="img/img13.jpg" style="width:100%">
                </div>
                <div class="gallery-column">
                    <img src="img/img6.jpg" style="width:100%">
                    <img src="img/img9.jpg" style="width:100%">
                    <img src="img/img10.jpg" style="width:100%">
                    <img src="img/img8.jpg" style="width:100%">
                </div>
                <div class="gallery-column large-gallery-column-4">
                    <img src="img/img12.jpg" style="width:100%">
                    <img src="img/img11.jpg" style="width:100%">
                    <img src="img/img7.jpg" style="width:100%">
                    <img src="img/img12.jpg" style="width:100%">
                </div>
            </div>
        </section>

        <hr>

        <!-- WE -->

        <section class="we">
            <div class="heading">
                <h2>WE</h2>
                <div class="dash"></div>
            </div>

            <div class="we-container">

                <div class="we-card">
                    <div class="we-icon">
                        <img src="img/we-1.png" alt="gurukul international school pachora's highlight 2" width="47px"
                            height="41px" style="margin-top: 24px; margin-left: 2.5px;">
                    </div>
                    <div class="we-title">Years of Experience</div>
                    <div class="we-text">Experienced and caring faculty and staff</div>
                </div>

                <div class="we-card">
                    <div class="we-icon">
                        <img src="img/we-2.png" alt="gurukul international school pachora's highlight 2" width="45px"
                            height="42.5px" style="margin-top: 24px;">
                    </div>
                    <div class="we-title">Progress Report</div>
                    <div class="we-text">Track Student's Monthly Progress Status</div>
                </div>

                <div class="we-card">
                    <div class="we-icon">
                        <img src="img/we-3.png" alt="gurukul international school pachora's highlight 2" width="46px"
                            height="46.5px" style="margin-top: 21px;">
                    </div>
                    <div class="we-title">Highly Qualified Staff</div>
                    <div class="we-text">Experienced and caring faculty and staff</div>
                </div>
            </div>
        </section>

        <hr id="notice">

        <!-- Notice Board -->
        <section class="notice">
            <div class="notice-board">
                <div class="notice-title">
                    <div class="notice-white-dash" style="left: 0px;"></div>
                    <h2 style="margin-top: 12px;">NOTICE</h2>
                    <div class="notice-white-dash" style="right: 0px;"></div>
                </div>
                <div class="marquee-container">
                    <div class="marquee-content" data-animation="stop">
                        <div class="notice-content">Parents meeting will be on 14/05/24</div>
                        <div class="notice-content">Results will be send on the registered Email Id</div>
                        <div class="notice-content">Summer holidays will be from 28/04/24 till 25/05/24</div>
                        <a href="https://whatsapp.com/channel/0029VaEoJbSEQIahCudzpz30">
                            <div class="notice-content">Click here to join our WhatsApp Group</div>
                        </a>
                        <a href="https://forms.gle/tCWu4UidxybMyKAJ9">
                            <div class="notice-content">Admission Form for Academic Year 2024-25</div>
                        </a>
                    </div>
                    <i onclick="myFunction(this)" class="fa fa-pause" id="notice-play-pause"></i>
                </div>
            </div>
        </section>
        <hr id="testimonials">
        <section class="testimonials">
            <div class="heading">
                <h2>TESTIMONIALS</h2>
                <div class="dash"></div>
            </div>

            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-block">
                            <i class="fa fa-quote-left"></i>
                            <p>I am studying in this school and i am really feeling good with the environment which is
                                fully
                                studious and classes are organized well.fully
                                studious and classes are organized well.</p>
                            <i class="fa fa-quote-right"></i>
                            <h3>Mr. Niraj Jain<span class="testimonial-role">(Parent)</span></h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-block">
                            <i class="fa fa-quote-left"></i>
                            <p>I am studying in this school and i am really feeling good with the environment which is
                                fully
                                studious and classes are organized well.</p>
                            <i class="fa fa-quote-right"></i>
                            <h3>Mrs. Disha Adwani<span class="testimonial-role">(Alumni)</span></h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-block">
                            <i class="fa fa-quote-left"></i>
                            <p>I am studying in this school and i am really feeling good with the environment which is
                                fully
                                studious and classes are organized well. fully
                                studious and classes are organized well.</p>
                            <i class="fa fa-quote-right"></i>
                            <h3>Mr. Pratik Patil<span class="testimonial-role">(Parent)</span></h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-block">
                            <i class="fa fa-quote-left"></i>
                            <p>I am studying in this school and i am really feeling good with the environment which is
                                fully
                                studious and classes are organized well. fully
                                studious and classes are organized well.</p>
                            <i class="fa fa-quote-right"></i>
                            <h3>Ms. Nikita Shah<span class="testimonial-role">(Student)</span></h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-block">
                            <i class="fa fa-quote-left"></i>
                            <p>I am studying in this school and i am really feeling good with the environment which is
                                fully
                                studious and classes are organized well.</p>
                            <i class="fa fa-quote-right"></i>
                            <h3>Mr. Kartik Sonar<span class="testimonial-role">(Alumni)</span></h3>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!-- Contact -->

        <hr id="contact">

        <section class="contact">
            <div class="heading">
                <h2>CONTACT</h2>
                <div class="dash"></div>
            </div>

            <div class="text">We'd love your feedback !</div>

            <div class="contact-container">
                <div class="contact-card">
                    <div class="address">
                        <a
                            href="https://www.google.com/maps/place/Gurukul+English+High+School+%26+Junior+College,+156%2F1445+-+1449,+M.H.B.+Colony,+Gate+No.+8,Malwani,+Veer+Abdul+Hamid+Rd,+Gaikwad+Nagar,+Malvani,+Malad+West,+Mumbai,+Maharashtra+400095/@19.1828877,72.8152357,16z/data=!4m6!3m5!1s0x3be7b69ab22e5b69:0x381b39479fd01b6e!8m2!3d19.1828877!4d72.8152357!16s%2Fg%2F1ygvsztz8">
                            <i class="fa fa-map-marker"></i> Gurukul International School<br>Gaikwad Nagar<br>Malad
                            (West) - 400095
                        </a>
                    </div>
                    <h4>OR</h4>
                    <div class="number">
                        <a href="tel:+91 8983618854">
                            <i class="fa fa-phone"></i> +91 89836 18854
                        </a>
                    </div>
                    <div class="mail">
                        <a href="mailto:gurukulschool@gmail.com">
                            <i class="fa fa-envelope"></i> gurukulschool@gmail.com
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <hr>
        <!-- footer -->

        <section class="footer">
            <h4>FOLLOW US ON</h4>
            <div class="social-media-icons">
                <a href="https://www.facebook.com/podargroupofschools/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/podargroupofschools/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCCvN-nw89aKX95l-NC_jWRw"><i class="fa fa-youtube"></i></a>
            </div>
            <p>Copyright © 2024 Gurukul School & Jr College. All Rights Reserved<br>
                Made with <i class="fa fa-heart"></i> by KSTECH</p>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script>
        // Toggle play pause for notice board
        function myFunction(x) {
            x.classList.toggle("fa-play");
        }

        /* Toggle Animations for notice board*/
        const jstoggle = document.getElementById('notice-play-pause');
        jstoggle.addEventListener('click', () => {
            const animations = document.querySelectorAll('[data-animation');
            animations.forEach(animation => {
                const running = animation.style.animationPlayState || 'running';
                animation.style.animationPlayState = running === 'running' ? 'paused' : 'running';
            })
        });

        var swiper = new Swiper(".mySwiper", {
            grabCursor: true,
            rewind: true,
            autoHeight: true,
            keyboard: {
                enabled: true,
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>

